# Vborisove_v2

./: .gitignore  README.md  pom.xml
src/main/java/by/bsu/famcs/minchuk/controllers/: BestPlacesController.java  GallaryController.java  LoginController.java  MyPlacesController.java  PersonController.java  PhotoController.java  StartController.java
src/main/java/by/bsu/famcs/minchuk/dao/: PersonDAO.java  PersonDAOImpl.java  PlaceDAO.java  PlaceDAOImpl.java
src/main/java/by/bsu/famcs/minchuk/db_migrate/: db_init.sql
src/main/java/by/bsu/famcs/minchuk/model/: Comment.java  Like.java  Person.java  Place.java  PlacePersonId.java  UserRole.java
src/main/java/by/bsu/famcs/minchuk/services/: CustomUserDetailsServiceImpl.java  PersonService.java  PersonServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java
src/main/java/by/bsu/famcs/minchuk/utils/handlers/: CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  Pair.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  core-app-context.xml  dispatcher-servlet.xml  hibernate.cfg.xml  jdbc.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/view/: best.jsp  enter.jsp  footer.jsp  gallary.jsp  header.jsp  index.html  login.jsp  myplaces.jsp  registration.jsp
src/main/webapp/css/: enter.css  login.css  navigation.css  registration.css
src/main/webapp/js/: image-info.js
src/main/webapp/resources/css/: best.css  enter.css  login.css  myplaces.css  navigation.css  registration.css  validate.css
src/main/webapp/resources/js/: add-comment-validate.js  image-comment.js  image-info.js  login-validate.js  new-place-validate.js  registration-validate.js  update-place-validate.js  update-place.js
